<html>
    <head>
        <link rel="stylesheet" href="build/css/_variables.css"/>
    </head>
    <body>
        <style>
            button {

                font-size: 20px;
                color: #fff;
                border-radius: var(--sd-global-small) ;
                padding: 10px;
                border: none;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 14px 16px;
                position: absolute;
                width: auto;
                height: 48px;
                left: 20px;
                top: 98px;
                /* Primary/Main */
                background-color: var(--sd-global-primary-main);
                border-radius: var(--sd-global-small) ;
            }


        </style>
        <button>submit now</button>
    </body>


</html>